#环境变量

#mysql版本
MYSQL_IMAGE_VERSION=5.5

#容器时区
TIME_ZONE=Asia/Shanghai

#游戏服务器IP(宿主ip)
GAME_SERVER_IP=192.168.200.3
#登录端口
GAME_SERVER_LOGIN_PORT=7384
#游戏端口
GAME_SERVER_PORT=3731

#world数据自动存盘时间间隔（毫秒）
SMU_INTERVAL=1200000

#Human数据自动存盘时间间隔（毫秒）
DATA_INTERVAL=900000

#是否记录服务端日志文件
WITH_GAME_LOG=yes

#此镜像有内置的billing验证
#如果不使用内置的billing,可以修改下方billing配置(修改为外部billing的IP和端口)
BILLING_SERVER_IP=127.0.0.1
BILLING_SERVER_PORT=12680
